<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #aaaaaa;
        }
        
        div.container {
            overflow: auto;
        }
        
        header {
            background-color: #e5e5e5;
            padding: 15px;
            text-align: center;
        }
        
        nav {
            float: left;
            width: 20%;
            text-align: center;
        }
        
        nav ul {
            padding-left: 0px;
        }
        
        nav li {
            list-style: none;
        }
        
        nav li a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
            font-weight: 700;
        }
        
        main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        
        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        
        footer {
            background-color: #e5e5e5;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }
        /* For mobile phones: */
        
        @media only screen and (max-width: 620px) {
            nav,
            main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Encabezado -->
    <header>
        <h1>Galería Multimedia</h1>
    </header>
    <div class="container">
        <!-- Navegación / cotenedor izquierdo -->
        <nav>
            <ul>
                <li><a href="file:///C:/Users/valen/OneDrive/Documentos/Facultad/Laboratorio%20de%20Computaci%C3%B3n%20II/utn-labcomII-practices/U02P03/index.html#">Inicio</a></li>
                <li><a href="file:///C:/Users/valen/OneDrive/Documentos/Facultad/Laboratorio%20de%20Computaci%C3%B3n%20II/utn-labcomII-practices/U02P03/multimedia.html">Multimedia</a></li>
                <li><a href="file:///C:/Users/valen/OneDrive/Documentos/Facultad/Laboratorio%20de%20Computaci%C3%B3n%20II/utn-labcomII-practices/U02P03/contact.html">Contacto</a></li>
            </ul>
        </nav>
        <!-- Contenedor principal -->
        <main>

            <section>
                <h2>Productos</h2>
                <p>
                    <img src="https://images.start.com.ar/24407-3.jpg" alt="Teclado gamer" height="250px">
                    <img src="https://www.venex.com.ar/products_images/1522331701_crop565_pulsefiresurgelr2toppr.jpg" alt="Mouse gamer" height="250px">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_674652-MLA31909284217_082019-O.webp" alt="Auriculares gamer" height="250px">
                </p>
            </section>
        </main>
        <!-- Contenedor secundario / derecho -->
        <div class="right">
            <h2>Info</h2>
            <p>Nos podes encontrar ubicados entre Santiago y 9 de Julio</p>
        </div>
    </div>
    <!-- Pie de Página-->
    <footer>
        <p>© copyright GamingPlace.com</p>
    </footer>

</body>

</html>
